# Let-sCode-ProjetoChallengeWebDevelopmentSetembro2022

./: .gitignore  README.md  pom.xml
src/main/java/challengeWebDevelopementSetembro2022/: ChallengeWebDevelopementSetembro2022App.java
src/main/java/challengeWebDevelopementSetembro2022/api/: HelloResource.java
src/main/java/challengeWebDevelopementSetembro2022/entities/: Movie.java
src/test/java/challengeWebDevelopementSetembro2022/api/: HelloResourceTest.java
src/test/java/challengeWebDevelopementSetembro2022/entities/: MovieTest.java
